# ungoogled-chromium-updater

./: LICENSE.txt  README.md  ungoogled-chromium-updater.sln
ungoogled-chromium-updater/: Program.cs  ungoogled-chromium-updater.csproj
ungoogled-chromium-updater-setup/: ungoogled-chromium-updater-setup.vdproj
ungoogled-chromium-updater/chromium/: ChromiumService.cs
ungoogled-chromium-updater/github/: GithubService.cs
ungoogled-chromium-updater/github/models/: Asset.cs  Release.cs
ungoogled-chromium-updater/network/: NetworkAvailabilityService.cs
ungoogled-chromium-updater/updater/: UpdaterService.cs
